@charset "utf-8";

/*font*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

* {box-sizing: border-box;}

html {
  scroll-behavior: smooth;
}

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,
aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,
nav,output,ruby,section,summary,time,mark,audio,video, input {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: 'GmarketSansMedium';
  font-style:normal;
  vertical-align: baseline;
  line-height: 1.6em;
}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,
nav,section {
  display: block;
}
body {
  font-weight: 400;
  color:#191919;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
input:focus {
  outline: none;
}
a {
  color: inherit;
  text-decoration: none;
  transition:all .5s ease;
  display: block;
}

img {
  max-width:100%;
  vertical-align: bottom;
}

input, select, textarea {
  border:none;
}

button {
  all:unset;
}

a, button {
  transition:all .5s ease;
  border:none;
  cursor: pointer;
}
